# SharpTorch

./: SharpTorch.sln
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/4573_133572029263904698/: values.xml
SharpTorch/: SharpTorch.csproj  Trainer.cs  Utils.cs
SharpTorch/ActivationFunctions/: BaseActivation.cs  ReLU.cs  Sigmoid.cs
SharpTorch/Exceptions/: TensorDimensionsMismatchException.cs
SharpTorch/Interfaces/: IClone.cs  ITrident.cs
SharpTorch/Layers/: BaseLayer.cs  LinearLayer.cs
SharpTorch/Losses/: BaseLoss.cs  MeanAbsoluteError.cs  MeanSquaredError.cs  MultiLabelCrossEntropyLoss.cs  SquaredAbsoluteLoss.cs  SquaredAverageLoss.cs
SharpTorch/Models/: BaseModel.cs  LinearSequentialNetwork.cs  ModelBase.cs  TestModel.cs
SharpTorch/Optimizers/: BaseOptimizer.cs  BasicOptimizer.cs
SharpTorch/Statics/: Func.cs
SharpTorch/Structs/: BackpropagationResult.cs
SharpTorchSamples/: BOWTokenizer.cs  DataPoint.cs  DebugTest.cs  MnistModel.cs  Program.cs  SequenceTokenizer.cs  SharpTorchSamples.csproj  TestModel.cs  UByteReader.cs
